plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

ext {
	springBootVersion = '2.1.9.RELEASE'
	springVersion = '5.1.9.RELEASE'
	swaggerVersion = '2.9.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa'){
		exclude(module: 'spring-boot-starter-logging')
		exclude(module: 'org.hibernate')
	}
	compile "mysql:mysql-connector-java"
	compile('org.hibernate:hibernate-core:5.4.4.Final')


	//Java
	compile "javax.xml:jaxb-api:2.1"

	implementation('org.springframework.boot:spring-boot-starter-web'){
		exclude(module: 'spring-boot-starter-logging')
	}
	implementation('org.springframework.boot:spring-boot-starter-actuator'){
		exclude(module: 'spring-boot-starter-logging')
	}
	implementation('org.springframework.boot:spring-boot-devtools'){
		exclude(module: 'spring-boot-starter-logging')
	}

	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('org.projectlombok:lombok:1.18.8')
	annotationProcessor('org.projectlombok:lombok:1.18.8')

	testCompile('org.springframework.boot:spring-boot-starter-test')



	compile('org.mapstruct:mapstruct-jdk8:1.3.0.Final')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Final')

	compile("org.springframework:spring-core:${springVersion}")
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'io.springfox:springfox-swagger2:2.9.2'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}